[gd_scene load_steps=3 format=3 uid="uid://cmi7mlln45ocw"]

[ext_resource type="Texture2D" uid="uid://b2xcehtbsyo34" path="res://resources/world/grass.png" id="1_onfsp"]
[ext_resource type="PackedScene" uid="uid://bajj2g3c7uvqa" path="res://Player/player.tscn" id="2_rrakn"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 180)
scale = Vector2(20, 11.25)
texture = ExtResource("1_onfsp")
hframes = 5
vframes = 6
frame = 26
metadata/_edit_group_ = true

[node name="Player" parent="." instance=ExtResource("2_rrakn")]
position = Vector2(96, 80)
