[gd_scene load_steps=44 format=3 uid="uid://dv0nkshiur7lq"]

[ext_resource type="Script" path="res://Scripts/Enemies/Skeleton/Basic/StateMachine.gd" id="1_3nowx"]
[ext_resource type="Texture2D" uid="uid://car6qxl203bih" path="res://Assets/Sprites/Mobs/skeleton/skeleton_dagger.png" id="1_6305g"]
[ext_resource type="Script" path="res://Scripts/Enemies/Skeleton/Basic/skeleton_dagger.gd" id="1_wm5gm"]
[ext_resource type="Script" path="res://Scripts/Enemies/Skeleton/Basic/MoveState.gd" id="2_vp1e5"]
[ext_resource type="Script" path="res://Scripts/Enemies/Skeleton/Basic/AttackState.gd" id="3_5pfgp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xhiyg"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6xup2"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nkh3h"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i4uav"]
animation = &"attack_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mkyxu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xhiyg")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_6xup2")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_nkh3h")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_i4uav")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_50rm6"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vrqtx"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_frpcq"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5iwph"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hqy68"]
blend_point_0/node = SubResource("AnimationNodeAnimation_50rm6")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_vrqtx")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_frpcq")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_5iwph")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g3f8p"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7foin"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_43ef2"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_by70r"]
animation = &"run_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8gf5r"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g3f8p")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7foin")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_43ef2")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_by70r")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j0as6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8hhyp"]
advance_mode = 2
advance_condition = &"isRunning"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nkm5v"]
break_loop_at_end = true
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3vule"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nhgdx"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_251w8"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6bnn2"]
switch_mode = 2
advance_mode = 2
advance_condition = &"isRunning"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_11itu"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_mkyxu")
states/Attack/position = Vector2(573, -70.928)
states/End/position = Vector2(1331, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_hqy68")
states/Idle/position = Vector2(403, 100)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_8gf5r")
states/Run/position = Vector2(734, 100)
states/Start/position = Vector2(120, 99.072)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_j0as6"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_8hhyp"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_nkm5v"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_3vule"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_nhgdx"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_251w8"), "Attack", "Run", SubResource("AnimationNodeStateMachineTransition_6bnn2")]
graph_offset = Vector2(-374, -106.928)

[sub_resource type="Animation" id="Animation_4ash3"]
length = 0.001

[sub_resource type="Animation" id="Animation_cktjb"]
resource_name = "attack_down"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CompositeSprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 14), Vector2i(1, 14), Vector2i(2, 14), Vector2i(3, 14), Vector2i(4, 14), Vector2i(5, 14)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackNode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_animation_finished"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CompositeSprites/Hair:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [182, 183, 184, 185, 186, 187]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CompositeSprites/Torso:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [182, 183, 184, 185, 186, 187]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CompositeSprites/Legs:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [182, 183, 184, 185, 186, 187]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CompositeSprites/Shoulders:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [182, 183, 184, 185, 186, 187]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CompositeSprites/Arms:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [182, 183, 184, 185, 186, 187]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CompositeSprites/Feet:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [182, 183, 184, 185, 186, 187]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CompositeSprites/Gloves:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [182, 183, 184, 185, 186, 187]
}

[sub_resource type="Animation" id="Animation_xh0l5"]
resource_name = "attack_left"
length = 0.6
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/AttackNode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_2nn6l"]
resource_name = "attack_right"
length = 0.6
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/AttackNode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_7xwsj"]
resource_name = "attack_up"
length = 0.6
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/AttackNode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_pecfh"]
resource_name = "idle_down"
length = 0.1
loop_mode = 1
step = 0.1

[sub_resource type="Animation" id="Animation_kv347"]
resource_name = "idle_left"
length = 0.1
loop_mode = 1
step = 0.1

[sub_resource type="Animation" id="Animation_dhvsa"]
resource_name = "idle_right"
length = 0.1
loop_mode = 1
step = 0.1

[sub_resource type="Animation" id="Animation_uexgc"]
resource_name = "idle_up"
length = 0.1
loop_mode = 1
step = 0.1

[sub_resource type="Animation" id="Animation_cwnl7"]
resource_name = "run_down"
length = 0.8
loop_mode = 1
step = 0.1

[sub_resource type="Animation" id="Animation_msjww"]
resource_name = "run_left"
length = 0.8
loop_mode = 1
step = 0.1

[sub_resource type="Animation" id="Animation_41a6j"]
resource_name = "run_right"
length = 0.8
loop_mode = 1
step = 0.1

[sub_resource type="Animation" id="Animation_mf1i3"]
resource_name = "run_up"
length = 0.8
loop_mode = 1
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvcxw"]
_data = {
"RESET": SubResource("Animation_4ash3"),
"attack_down": SubResource("Animation_cktjb"),
"attack_left": SubResource("Animation_xh0l5"),
"attack_right": SubResource("Animation_2nn6l"),
"attack_up": SubResource("Animation_7xwsj"),
"idle_down": SubResource("Animation_pecfh"),
"idle_left": SubResource("Animation_kv347"),
"idle_right": SubResource("Animation_dhvsa"),
"idle_up": SubResource("Animation_uexgc"),
"run_down": SubResource("Animation_cwnl7"),
"run_left": SubResource("Animation_msjww"),
"run_right": SubResource("Animation_41a6j"),
"run_up": SubResource("Animation_mf1i3")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oa2tj"]
height = 34.0

[node name="Skeleton_dagger" type="CharacterBody2D"]
script = ExtResource("1_wm5gm")

[node name="AnimationTree2" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_11itu")
parameters/conditions/attack = false
parameters/conditions/idle = false
parameters/conditions/isRunning = false
parameters/Attack/blend_position = Vector2(-0.242118, -0.0088948)
parameters/Idle/blend_position = Vector2(0.0136986, 0.287601)
parameters/Run/blend_position = Vector2(0.00105369, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hvcxw")
}

[node name="AnimationHandler" type="Node" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_3nowx")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("2_vp1e5")

[node name="AttackNode" type="Node" parent="StateMachine"]
script = ExtResource("3_5pfgp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("1_6305g")
hframes = 13
vframes = 46
frame = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_oa2tj")
